<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            display: flex;
        }

        .container .left {
            flex: 1;
            background-color: red;
        }

        .container .right {
            width: 200px;
            background-color: black;
        }

        .container1 .left {
            height: 200px;
            float: right;
            width: 200px;
            background-color: black;
        }

        .container1 .right {
            height: 200px;
            margin-right: 200px;
            background-color: red;
        }

        hr {
            margin: 100px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <hr>
    <div class="container1">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>